<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <title th:text="${post.title}">상세 게시글 보기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .post-container {
            max-width: 600px;
            margin: 0 auto;
        }
        .post-details {
            margin-bottom: 10px;
        }
        .post-details h2 {
            margin-bottom: 5px;
        }
        .post-details p {
            margin: 5px 0;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .back-link a {
            text-decoration: none;
            color: #007bff;
        }
        .board-actions {
            text-align: right;
            margin-bottom: 10px;
        }
        .board-actions a {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #000;
            color: #fff;
            border-radius: 3px;
        }
        .board-actions button {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #000;
            color: #fff;
            border-radius: 3px;
            border: none;
        }
    </style>
</head>
<body>
<div class="post-container">
    <h1 th:text="${post.title}">상세 게시글 보기</h1>
    <div class="board-actions">
        <a href="/edit-post" th:href="@{/posts/edit/{id}(id=${post.id})}">수정하기</a>
        <a href="#" th:onclick="@{'deletePost(' + ${post.id} + ')'}">삭제하기</a>
<!--        <form th:action="@{/posts/{id}(id=${post.id})}" th:method="delete">-->
<!--            <button type="submit">삭제하기2</button>-->
<!--        </form>-->
    </div>
<!--    <button th:onclick="@{'deletePost(' + ${post.id} + ')'}">-->
<!--        삭제하기-->
<!--    </button>-->
<!--    <form th:action="@{/posts/{id}(id=${post.id})}" th:method="delete">-->
<!--        <button type="submit">삭제하기2</button>-->
<!--    </form>-->
    <div class="post-details">
        <h2>제목:</h2>
        <p th:text="${post.title}">게시글 제목 예시</p>

        <h2>작성자:</h2>
        <p th:text="${post.author}">작성자명</p>

        <h2>작성일:</h2>
        <p th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}">2024-07-12</p>

        <h2>내용:</h2>
        <p th:text="${post.content}">게시글 내용 예시 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
    </div>
    <div class="back-link">
        <a href="/posts" th:href="@{/}">게시글 목록으로 돌아가기</a>
    </div>
</div>
<script th:inline="javascript">
    function greetWorld() {
        alert("hello world")
    }

    function deletePost(id) {
        console.log("asdf")
        fetch(`/posts/${id}`, {
            method: 'delete'
        }).then(res => {
            window.location.href = res.url
        })
    }
</script>
</body>
</html>
